# Attacama-Calculator

./: CaptivaAutomation.sln
Captiva.Api/: Captiva.Api.csproj  Class1.cs
Captiva.Api/Enpoint/: CalculatorEndpoints.cs
Captiva.Api/Manager/: RestSharpManager.cs
Captiva.Api/Parameters/: CalculatorParameters.cs
Captiva.Framework/: Captiva.Framework.csproj
Captiva.Framework/Asserts/: AssertHandler.cs
Captiva.Framework/Browser/: BrowserManager.cs
Captiva.Framework/Controls/: Button.cs  CheckBox.cs  Component.cs  Control.cs  RadioButton.cs  SelectBox.cs  TextBox.cs
Captiva.Framework/Core/: Finder.cs  Locator.cs  WebElement.cs
Captiva.Framework/Factories/: ControlFactory.cs
Captiva.Framework/Pages/Calculator/: ErrorPage.cs  MainPage.cs
Captiva.Framework/Utils/: ExtensionMethods.cs
Captiva.Reports/: Captiva.Reports.csproj  ReportManager.cs
Captiva.TestCases/: ApiTestsCalculator.cs  Captiva.TestCases.csproj  TestCalculator.cs  appsettings.json
Captiva.TestCases/Base/: BaseTest.cs  GoTo.cs
Captiva.Utils/: Captiva.Utils.csproj
Captiva.Utils/ConfigurationManager/: Settings.cs
