<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Manager\" />
    <Folder Include="Enpoint\" />
    <Folder Include="Parameters\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Captiva.Reports\Captiva.Reports.csproj" />
  </ItemGroup>
</Project>
