<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="83.0.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Utils\" />
    <Folder Include="Browser\" />
    <Folder Include="Controls\CustomComponents\" />
    <Folder Include="Asserts\" />
    <Folder Include="Pages\Calculator\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="bin\Debug\netcoreapp3.1\chromedriver.exe" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Drivers\chromedriver" />
    <None Remove="Drivers\chromedriver.exe" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Captiva.Reports\Captiva.Reports.csproj" />
    <ProjectReference Include="..\Captiva.Utils\Captiva.Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Drivers\chromedriver">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>
