<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Captiva.Framework\Captiva.Framework.csproj" />
    <ProjectReference Include="..\Captiva.Reports\Captiva.Reports.csproj" />
    <ProjectReference Include="..\Captiva.Api\Captiva.Api.csproj" />
    <ProjectReference Include="..\Captiva.Utils\Captiva.Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Base\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>
